{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/c4j-include",
        "${workspaceFolder}/**"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x86",
      "defines": [
        "__fastcall=",
        "near=",
        "far=",
        "pascal=",
        "GAME=1",    // For th01
        "MASTER_MEDIUM",  // master.lib memory model
      ]
    }
  ],
  "version": 4
}